Home.xaml

<Page x:Class="Xdxd.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xdxd"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Page1">

    <Grid Background="#FFA2D0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name ="txtResults" HorizontalAlignment="Left" Height="279" Margin="426,17,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="White" Grid.Column="1"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name ="txtProductName"  HorizontalAlignment="Left" Margin="45,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Name ="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="109,268,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="131" Grid.ColumnSpan="2"/>
        <RadioButton GroupName ="category" Content="Celulares" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <RadioButton GroupName ="category" Content="Tablets" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked" Grid.Column="1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name ="lblCategory" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top"/>
        <Button Name = "btnOut" Content="Log Out" HorizontalAlignment="Left" Height="32" Margin="239,293,0,0" VerticalAlignment="Top" Width="88" Background="Red" FontSize="16" FontWeight="Bold" Click="btnOut_Click" Grid.Column="1"/>
        <ComboBox Name="comboxtm" HorizontalAlignment="Left" Height="24" Margin="45,73,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="comboxtm_SelectionChanged" Grid.Column="1" >
            <ComboBoxItem Content="Xiaomi"/>
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Samsung"/>
            <ComboBoxItem Content="Asus"/>
            <ComboBoxItem Content="Lenovo"/>
            <ComboBoxItem Content="Huawei"/>
        </ComboBox>
        <Label Content="TradeMark" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="IP68" HorizontalAlignment="Left" Height="16" Margin="45,185,0,0" VerticalAlignment="Top" Width="47" Checked="CheckBox_Checked" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <Label Content="IP Code" HorizontalAlignment="Left" Margin="66,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name="lblIpcode" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="177,193,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider Name="slprice" HorizontalAlignment="Left" Height="28" Margin="108,224,0,0" VerticalAlignment="Top" Width="178" TabIndex="1" SmallChange="1" TickFrequency="25" Maximum="1000" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="1" ValueChanged="slprice_ValueChanged_1"/>
        <Label Name="lblPrice" Content="Price: 0" HorizontalAlignment="Left" Height="32" Margin="66,222,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
